---

- hosts: all
  become: yes
  tasks:

    - name: Intall GPG Key
      ansible.builtin.get_url:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        dest: /usr/share/keyrings/kubernetes-archive-keyring.gpg

    - name: Create sources.list.d file
      ansible.builtin.file:
        path: /etc/apt/sources.list.d/kubernetes.list
        state: touch

    - name: add repo to sources.list.d
      ansible.builtin.lineinfile:
        path: /etc/apt/sources.list.d/kubernetes.list
        line: 'deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main'

    - name: Update APT
      ansible.builtin.apt:
        update_cache: yes
        upgrade: yes

    - name: Install Kubernetes stuff
      ansible.builtin.apt:
        state: present
        name:
          - kubeadm
          - kubectl
          - kubelet
