---

- hosts: k8scontroller
  become: yes
  tasks:

    - name: Initialize Controller
      ansible.builtin.shell:
        cmd: kubeadm init --control-plane-endpoint=10.0.8.1 --node-name=k8s-controller --pod-network-cidr=10.244.0.0/16 > /root/k8s-init.txt

    - name: create .kube directory
      ansible.builtin.file:
        path: /root/.kube/
        state: directory

    - name: link .kube/config 
      ansible.builtin.file:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
        state: link

    - name: Initialize overlay network
      ansible.builtin.shell:
        cmd: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
