---

- hosts: all
  become: yes
  tasks:

    - name: create modules.d file
      ansible.builtin.file:
        path: /etc/modules-load.d/k8s.conf
        state: touch
        owner: root
        group: root

    - name: add netfilter line to modules.d file
      ansible.builtin.lineinfile:
        path: /etc/modules-load.d/k8s.conf
        state: present
        line: 'br_netfilter'

    - name: create sysctl.d/k8s.conf
      ansible.builtin.file:
        path: /etc/sysctl.d/k8s.conf
        state: touch
        owner: root
        group: root

    - name: enable ipv4 routing
      ansible.builtin.lineinfile:
        path: /etc/sysctl.d/k8s.conf
        state: present
        line: 'net.ipv4.ip_forward=1'

